NEXT_PUBLIC_TWITTER=https://twitter.com/leandrovboas
NEXT_PUBLIC_INSTAGRM=https://www.instagram.com/leandrovboas/
NEXT_PUBLIC_GITHUB=https://vtex.com/br-pt/
NEXT_PUBLIC_MEDIUM=https://medium.com/@leandrovboas
NEXT_PUBLIC_LINKEDIN=https://br.linkedin.com/in/leandro-vilas-boas-55403b2b
NEXT_PUBLIC_STRAPI=http://localhost:1337
